<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeiro Desafio Rapido</title>
</head>
<body background="arquivos-necessarios-projetos-unes/fundo2.png">

    <table width="900" align="center">
        <tr>
            <td><img src="arquivos-necessarios-projetos-unes/logo.png"></td>
            <td align="right">
                <a href="#">Home</a> / 
                <a href="quemsomos.html">Quem somos</a> / 
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="arquivos-necessarios-projetos-unes/capa.png"></td>
        </tr>
        <tr>
            <td colspan="2"><h1>Sobre a universidade</h1></td>
        </tr>
        <tr>
            <td colspan="2">Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Exercitationem, maiores. Voluptas eius quas nam eligendi veritatis excepturi, porro quae odit tempore, natus eaque, commodi tempora sint cum nesciunt tenetur corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel alias pariatur tempore porro esse molestiae mollitia commodi fugiat, cumque numquam sed dignissimos, excepturi exercitationem deserunt. Voluptates debitis sequi porro voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas totam repudiandae illo dicta corporis alias, excepturi consequatur error dolorum! Inventore alias omnis et veritatis incidunt rem error maxime quasi doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vitae voluptatem voluptatibus enim cumque totam, laudantium quam consequatur ea autem tenetur, id iusto soluta repellendus quod animi dolores, sed laborum!</td>
        </tr>
    </table>
</body>
</html>